{
  "name": "Distributed-systems-simulation",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "d3": "^3.5.5",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "skeleton": "~2.0.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "appPath": "app"
}
